# https://documenter.getpostman.com/view/583/spotify-playlist-generator/2MtDWP
SPOTIFY_CLIENT_ID=https://mikeroph.one
SPOTIFY_CLIENT_SECRET=https://mikeroph.one
SPOTIFY_REFRESH_TOKEN=https://mikeroph.one

NEXT_PUBLIC_HOST=https://mikeroph.one


# Need a Firebase project setup too.

FIREBASE_PRIVATE_KEY=https://mikeroph.one
FIREBASE_CLIENT_EMAIL=https://mikeroph.one
